# FEC Server

## Usage
Three FEC servers are available for use:
1) [fec_server.py](fec_server.py): Single-threaded server.
2) [fec_server_multithreaded.py](fec_server_multithreaded.py): A multi-threaded implentation based around the [joblib library](https://joblib.readthedocs.io/en/latest/), where worker threads run in their own threads.
3) [fec_server_multiprocess.py](fec_server_multiprocess.py): A multi-process implementation based around the [Python's multiprocessing library](https://docs.python.org/3/library/multiprocessing.html), where worker threads run in their own processes.

The servers accept lists of frame lengths, pilot configurations, modulation types, and coding rates to help build the appropriate FEC processor banks in the most efficient manner.

An example of calling this from the command line:

```shell script
./fec_server_multiprocess.py --frame_lengths 'Normal_Frames' --num_fec_workers 2
```
Note that when launching a server with many threads or processes the server can take a minute or two to spin them all up.  For example, on an i7-7820X (8 physical cores), spinning up 8 worker threads/processes takes about 70 seconds.

## Design and Implementation
All three FEC servers use the [dvbs2_fec_processor library](https://gitlab.com/ben-mathews/dvbs2_fec_processor) to perform LDPC decoding, and a [fork of python-bchlib](https://github.com/Ben-Mathews/python-bchlib) to do BCH decoding.  They process a single DVB-S2 PLFRAME at a time, and listen on a specified ZMQ address (nominally `tcp://*:5555`) for serialized Python dictionaries that contain the following fields:
*  `index`: The index of the request.  Arbitrarly chosen by the client.
*  `uuid`: A UUID generated by the client.  Used to ensure responses are not mixed up bewteen clients and FEC workers.
*  `llr`: A numpy ndarray of llr values for an entire PLFRAME.
*  `dvbs2_modcod`: DVB-S2 ModCod of the PLFRAME to be processed.
*  `esn0_db`: Es/N0 (in dB) of the PLFRAME to be processed.

The servers provide results in dictionaries with the following fields:
*  `index`: The index of the request.  Arbitrarly chosen by the client.
*  `uuid`: A UUID generated by the client.  Used to ensure responses are not mixed up bewteen clients and FEC workers.
*  `bits_ldpc`: Decoded user bits
*  `passed_fec`: Indicates whether this PLFRAME passed LDPC checksums

The fec_server_multithreaded and fec_server_multiprocess run multiple FEC workers in threads and processes, respectively.  These workers interact with the FEC server via an internal ZMQ interface (nominally `tcp://*:5555`).  The number of threads/processes run by the server is controlled by the `num_fec_worker_threads` and `num_fec_worker_processes` arguments to the FEC server constructor.  Anecdotal experience indicates that setting the number of threads/processes to the number of physical cores yields the best performance.